<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/2.5.21/shaka-player.compiled.debug.min.js" integrity="sha512-Xl/ZAQJbAxJyvcwK0DtBy4za84ZQY3gc3zzIdcirJ8O0Cz1WYlLTkkPneK2Sv7fRpK11QrBToUlHZ1ACMqTKRQ==" crossorigin="anonymous"></script>
    <title>React-Bootstrap CodeSandbox Starter</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
